<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }


        form {
            width: fit-content;

        }
        .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .category {
            width: 200px;
            padding: 20px;
            box-shadow: 0px 0px 10px #c4c4c4;
            border-radius: 12px;
            background-color: white;
        }
    </style>
</head>

<body>

    <center>

        <form name="categories">
            <input type="text" name="title" class="form-control">
            <button>create</button>
        </form>
        <hr>
        <hr>
        <form name="todos">
            <input class="form-control" type="text" name="title">
            <textarea class="form-control" name="description"></textarea>
            <input class="form-control" type="text" name="deadline">
            <select class="form-select" name="category" id="categs" >
            </select>
            <button>create</button>
        </form>
    
    </center>

    <div class="container">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script type="module" src="./index.js"></script>
</body>

</html>